class person:
    def __init__(self,name,age,waist,hight):
        self.name=name
        self.age=age
        self.waist=waist
        self.hight=hight
        pass
person1=person("ccc",2999,0.6,160)
person2=person("bbb")

print(person1.name,"さんは腹囲", person1.waist, "cmで身長は",person1.hight,"cmで年齢は",\
      person1.age,"オですね。")

if person1.waist>=85:
    print("Mr.",person1.name,"you are a fat ass")#relax its just a joke
else:
    print("Mr.",person1.name,"plz go eat some shit")

if person1.hight>=180:
    print("Mr.",person1.name,"i'm going to cut your leg off")#dengdengdengdengdudududu
else:
    print("Mr.",person1.name,"your are a goblin")#the coolest goblin

if person1.age<=0 or person1.age>=200:
    print("Mr.",person1.name,"what the hell are you")